<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Getting Started</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="OpenWeatherMap PHP API · A PHP API to parse weather data and weather history from OpenWeatherMap.org."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="*OpenWeatherMap PHP API* is a PHP client for weather APIs from [OpenWeatherMap.org](http://www.OpenWeatherMap.org)."><meta data-react-helmet="true" property="og:description" content="*OpenWeatherMap PHP API* is a PHP client for weather APIs from [OpenWeatherMap.org](http://www.OpenWeatherMap.org)."><meta data-react-helmet="true" property="og:url" content="https://christianflach.de/OpenWeatherMap-PHP-API/docs/getting-started">

<link data-react-helmet="true" rel="shortcut icon" href="/OpenWeatherMap-PHP-API/img/favicon.ico">


<link rel="stylesheet" href="/OpenWeatherMap-PHP-API/styles.c51fd02d.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/OpenWeatherMap-PHP-API/"><img class="navbar__logo" src="/OpenWeatherMap-PHP-API/img/logo.svg" alt="Sun Logo"><strong>OpenWeatherMap PHP API</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/OpenWeatherMap-PHP-API/docs/getting-started">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/cmfcmf/OpenWeatherMap-PHP-API">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/OpenWeatherMap-PHP-API/"><img class="navbar__logo" src="/OpenWeatherMap-PHP-API/img/logo.svg" alt="Sun Logo"><strong>OpenWeatherMap PHP API</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/OpenWeatherMap-PHP-API/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/cmfcmf/OpenWeatherMap-PHP-API">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/OpenWeatherMap-PHP-API/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/api-key">API Key</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/usage">Usage</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/apis/current-weather">API: Current Weather</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/apis/weather-forecast">API: Weather Forecast</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/apis/air-pollution">API: Air Pollution</a></li><li class="menu__list-item"><a class="menu__link" href="/OpenWeatherMap-PHP-API/docs/apis/uv-index">API: Ultraviolet Index</a></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Getting Started</h1></header><div class="markdown"><p><em>OpenWeatherMap PHP API</em> is a PHP client for weather APIs from <a href="http://www.OpenWeatherMap.org">OpenWeatherMap.org</a>.</p><p>This project aims to normalise the provided data and remove inconsistencies.
It is <strong>not</strong> maintained by OpenWeatherMap and <strong>not</strong> an official API wrapper.</p><p>Please note that only the following APIs are supported:</p><ul><li><a href="/OpenWeatherMap-PHP-API/docs/apis/current-weather">Current Weather Data</a></li><li><a href="/OpenWeatherMap-PHP-API/docs/apis/weather-forecast">16-day/daily and 5-day/3-hourly Forecasts</a></li><li><a href="/OpenWeatherMap-PHP-API/docs/apis/air-pollution">Air Pollution (CO, O3, SO2, NO2)</a></li><li><a href="/OpenWeatherMap-PHP-API/docs/apis/uv-index">Ultraviolet Index</a></li></ul><blockquote><p>I am open for pull requests to add support for other APIs from OpenWeatherMap
as long as they do not require a paid subscription. That is because I have no
means to test paid APIs without paying myself.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="php-requirements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#php-requirements" title="Direct link to heading">#</a>PHP Requirements</h2><ul><li><strong>PHP 7.x</strong> (if you are still on PHP 5.x, you&#x27;ll have to use version 2.x of this library)</li><li>PHP json extension</li><li>PHP libxml extension</li><li>PHP simplexml extension</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="installation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#installation" title="Direct link to heading">#</a>Installation</h2><p>This project can be found on <a href="https://packagist.org/packages/cmfcmf/openweathermap-php-api">Packagist</a>
and is best installed using <a href="http://getcomposer.org">Composer</a>:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">composer require </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;cmfcmf/openweathermap-php-api&quot;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="required-psr-17-18-dependencies"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#required-psr-17-18-dependencies" title="Direct link to heading">#</a>Required PSR-17/-18 dependencies</h3><p>You will also need to have two additional dependencies installed:</p><ol><li>A <a href="https://www.php-fig.org/psr/psr-17/">PSR-17</a> compatible HTTP factory implementation.</li><li>A <a href="https://www.php-fig.org/psr/psr-18/">PSR-18</a> compatible HTTP client implementation.</li></ol><p>I you are integrating this project into a PHP framework, it most likely already comes with these.
Otherwise, go through the lists of implementations on Packagist and choose ones that fit your project:</p><ul><li><a href="https://packagist.org/providers/psr/http-factory-implementation">List of PSR-17-compatible implementations</a></li><li><a href="https://packagist.org/providers/psr/http-client-implementation">List of PSR-18-compatible implementations</a></li></ul><p>If you don&#x27;t know which to choose, try these:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-bash codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">compose require </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;http-interop/http-factory-guzzle:^1.0&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;php-http/guzzle6-adapter:^2.0 || ^1.0&quot;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/cmfcmf/OpenWeatherMap-PHP-API/edit/master/docs/docs/getting-started.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-01-22T09:36:23.000Z" class="docLastUpdatedAt_1sqk">1/22/2020</time> by <strong>Christian Flach</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/OpenWeatherMap-PHP-API/docs/api-key"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">API Key »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#php-requirements" class="contents__link">PHP Requirements</a></li><li><a href="#installation" class="contents__link">Installation</a><ul><li><a href="#required-psr-17-18-dependencies" class="contents__link">Required PSR-17/-18 dependencies</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">PHP API Docs</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/OpenWeatherMap-PHP-API/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/OpenWeatherMap-PHP-API/docs/api-key">API Key</a></li><li class="footer__item"><a class="footer__link-item" href="/OpenWeatherMap-PHP-API/docs/usage">Usage</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Official Resources</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://openweathermap.org/guide">Introduction Guide</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://openweathermap.org/price">Pricing</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Christian Flach</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/cmfcmf">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/christianmflach">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://cmfcmf.github.io/about">Privacy / Datenschutz</a></li></ul></div></div><div class="text--center">Copyright © 2020 Christian Flach.
      This project is not affiliated with OpenWeatherMap.</div></div></footer>
</div>

<script src="/OpenWeatherMap-PHP-API/styles.c0001107.js"></script>

<script src="/OpenWeatherMap-PHP-API/runtime~main.ebee6ef8.js"></script>

<script src="/OpenWeatherMap-PHP-API/main.1f147907.js"></script>

<script src="/OpenWeatherMap-PHP-API/1.ffefeb06.js"></script>

<script src="/OpenWeatherMap-PHP-API/2.70515642.js"></script>

<script src="/OpenWeatherMap-PHP-API/16.cb164773.js"></script>

<script src="/OpenWeatherMap-PHP-API/493480c3.46386d01.js"></script>

<script src="/OpenWeatherMap-PHP-API/17896441.d911e1a8.js"></script>

<script src="/OpenWeatherMap-PHP-API/d589d3a7.40d59f6e.js"></script>


</body>
</html>